{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MainCLI",
      "request": "launch",
      "mainClass": "it.unibs.ing.view.MainCLI",
      "projectName": "ProgettoIngSwP1"
    },
    {
      "type": "java",
      "name": "MainCLI (P3)",
      "request": "launch",
      "mainClass": "it.unibs.ing.view.MainCLI",
      "projectName": "ProgettoIngSwP3",
      "cwd": "${workspaceFolder}"
    }
  ]
}
